<!doctype html>
<html lang="en">

<head>
        <!-- Compiled and minified CSS -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

       <!-- Compiled and minified JavaScript -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        body{
            background-image: url(background.jpg);
            background-size: cover;
            color: #fff;
        }
        .login{
            width: 30%;
            margin: auto;
        }
        .login .card{
            background: rgba(0, 0, 0, .6);
        }
        .login label{
            font-size: 16px;
            color: #ccc;
        }
        .login input{
            font-size: 20px;
            color: #fff;
        }
        .toast{
            background-color: #01579B !important;
        }
    </style>

</head>
<!-- login form -->

<body>
    <div class="login">
        <div class="col s12 l4 offset-14">
            <div class="card">
                <div class="card-action blue black-text">
                    <h3>Login Form</h3>
                </div>
                <div class="card-content">
                    <div class="form-field">
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </div><br>

                    <div class="form-field">
                            <label for="password">Password</label>
                            <input type="password" id="password">
                    </div><br>

                    <div class="form-field">
                        <label for="remember">Remember me</label>
                        <input id="remember" type="checkbox">
                    </div><br>

                    <div class="form-field center-align">
                        <button class="btn-large red" onclick=login()>Login</button>
                    </div><br>
                </div>
            </div>
        </div>
    </div>

    <script>
    
    function login(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        console.log(email,password);
        if(!email || !password){
            M.toast({html: 'Email or password required', classes: 'rounded'});
        }

        if(email && password){
            if(validateEmail(email)){
                    var queryString = "?para1=" + email + "&para2=" + password;
                    window.location.href = "index.html" + queryString;
                }
            else {
                M.toast({html: 'Not a valid email', classes: 'rounded'});
            }
        }

    }

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    </script>

</body>

</html>